### Create Activity with Full Performance Data
POST http://localhost:8080/v1/activities
Content-Type: application/json

{
  "name": "Morning Run",
  "type": "RUN",
  "startDate": "2025-01-15T06:30:00Z",
  "startDateLocal": "2025-01-15T07:30:00Z",
  "timezone": "Europe/Prague",
  "distance": 10000.00,
  "elapsedTime": 3600,
  "movingTime": 3400,
  "description": "Great morning run in the park",
  "totalElevationGain": 150.50,
  "elevHigh": 320.00,
  "elevLow": 250.00,
  "averageSpeed": 2.7778,
  "maxSpeed": 4.1667,
  "averageHeartrate": 155,
  "maxHeartrate": 178,
  "hasHeartrate": true,
  "averageCadence": 168,
  "kilojoules": 650.00,
  "calories": 650
}

### Create Activity with Minimal Required Fields
POST http://localhost:8080/v1/activities
Content-Type: application/json

{
  "name": "Evening Walk",
  "type": "WALK",
  "startDate": "2025-01-16T17:00:00Z",
  "startDateLocal": "2025-01-16T18:00:00Z",
  "timezone": "Europe/Prague",
  "distance": 5000.00,
  "elapsedTime": 2400,
  "movingTime": 2300
}

### Create Cycling Activity with Power Data
POST http://localhost:8080/v1/activities
Content-Type: application/json

{
  "name": "Saturday Bike Ride",
  "type": "RIDE",
  "startDate": "2025-01-20T08:00:00Z",
  "startDateLocal": "2025-01-20T09:00:00Z",
  "timezone": "Europe/Prague",
  "distance": 45000.00,
  "elapsedTime": 5400,
  "movingTime": 5100,
  "description": "Lovely ride through countryside",
  "totalElevationGain": 580.00,
  "elevHigh": 450.00,
  "elevLow": 120.00,
  "averageSpeed": 8.3333,
  "maxSpeed": 13.8889,
  "averageHeartrate": 142,
  "maxHeartrate": 165,
  "hasHeartrate": true,
  "averageCadence": 85,
  "averageWatts": 185,
  "maxWatts": 320,
  "kilojoules": 945.00,
  "calories": 890
}

### Get Activity by ID (replace with actual ID from create response)
GET http://localhost:8080/v1/activities/a1111111-1111-1111-1111-111111111111

### Get All Activities
GET http://localhost:8080/v1/activities

### Test Validation - Negative Distance (should return 400)
POST http://localhost:8080/v1/activities
Content-Type: application/json

{
  "name": "Invalid Activity",
  "type": "RUN",
  "startDate": "2025-01-15T06:30:00Z",
  "startDateLocal": "2025-01-15T07:30:00Z",
  "timezone": "Europe/Prague",
  "distance": -100.00,
  "elapsedTime": 3600,
  "movingTime": 3400
}

### Test Validation - Invalid Timezone (should return 400)
POST http://localhost:8080/v1/activities
Content-Type: application/json

{
  "name": "Invalid Timezone",
  "type": "RUN",
  "startDate": "2025-01-15T06:30:00Z",
  "startDateLocal": "2025-01-15T07:30:00Z",
  "timezone": "Invalid/Timezone",
  "distance": 10000.00,
  "elapsedTime": 3600,
  "movingTime": 3400
}

### Test Validation - Moving Time Greater than Elapsed Time (should return 400)
POST http://localhost:8080/v1/activities
Content-Type: application/json

{
  "name": "Invalid Times",
  "type": "RUN",
  "startDate": "2025-01-15T06:30:00Z",
  "startDateLocal": "2025-01-15T07:30:00Z",
  "timezone": "Europe/Prague",
  "distance": 10000.00,
  "elapsedTime": 3000,
  "movingTime": 3400
}
