### Create user with all fields
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "firstName": "John",
  "lastName": "Doe",
  "stravaId": 12345,
  "avatarUrl": "https://example.com/avatar.jpg"
}

### Create user with minimal fields
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "Jane Smith",
  "email": "jane@example.com"
}

### Get user by ID
GET http://localhost:8080/api/v1/users/{{userId}}

### Get all users
GET http://localhost:8080/api/v1/users

### Update user
PUT http://localhost:8080/api/v1/users/{{userId}}
Content-Type: application/json

{
  "name": "John Updated",
  "firstName": "Johnny",
  "lastName": "Updated"
}

### Update user email
PUT http://localhost:8080/api/v1/users/{{userId}}
Content-Type: application/json

{
  "email": "john.updated@example.com"
}

### Deactivate user
POST http://localhost:8080/api/v1/users/{{userId}}/deactivate
